# properties from global
env.name=DEV
server.port=5000

#db.mariadb.host.ip=mobirdb
db.mysql.host.ip=127.0.0.1
db.mysql.host.port=3306
db.mysql.user=root
db.mysql.password=prisma

smtp.host=smtp.gmail.com
smtp.port=465
smtp.secure=true
smtp.user=noreply.system.app@gmail.com
smtp.pass=Admin@12345

app.alert.email.sender="App System Alert" <noreply.system.app@gmail.com>
app.alert.email.inquiry=shenyangziyu@gmail.com, dingyingchor85@gmail.com